# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1181

console load StrawberryJam2021/0-Gyms/2-Intermediate
   1

#Start
  36

#lvl_1-hub (0)
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   5,L,J
   9,L,D,X

#lvl_5-super
## IDK its slow lol
### route 1
   5,R
   1,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  15,R,D,X
   6,L,J
   9,L,D,X
   5,L
   1,L,K
  12,L,U,C

   1,R,J
   4,J
   3
  15,R,D,X
   6,R,J
  19,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   8,L,D,X
   6,R,J
   1,R,K,G
  12,R,J,G
  23,R,D
  15,R,X
   5,R,D,C
   1,J,G
   5,R
   1,L
   2,L,J
   5,L
   2
   5,L,Z
   1,R,J
   4,R
  27,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L
   6,D,X
  19,L,J
  20,L,X
   1,R,J
  11,R,D,X
  25,R,J
   2,R
  15,R,U,X
   2,L
   3,R
   3,R,K
   1,R
   6,R,K
   1,R
   2,R,K
  18,R,D
   4,R,Z
   1,R,J
   6,R
  17,R,J
  15,R,D,X
  13,R
  27,R,X
   5,D,C
   1,J,G
   6,R
   3
   5,L
   4,L,Z
   2,R,J
   4,R
   3,R,J
   1,J
   5,R
   2,R,J
   8,R
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,X

#lvl_1-hub (1)
   5,R
   1,R,J
  10,R,X
   5,R,J
  13,U,X

#lvl_4-hyper
   1
   1,L,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  15,R,D,J
  15,R,D,X
   1,R,J
  11,L,J
  11,D,X
   4,R,J
   7,L,X
   1,R,J
   2,J
   3,R,J
   1,R
   1
  15,R,D,X
   1,R,D,J
   4,D,J
   6,R,J
  12,R,D,X
   1,R,J,G
  14,R
   1,R,D
   1,R,D,J
   1,D,J
   8,R,J
   3,R
  13,R,D,X
   1,R,J,G
  12,R,D
   2,R
   1,R,D,J
   3,D,J
   4,R,J
   6,R
  12,R,D,X
   1,R,J,G
  13,R,D
  10,R,J
   4,R
   5,R,D,Z
   1,R,J
   7,R
  21,R,D,J
  14,R,X
  10,R,D,C
  19,R,J
   2
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  29,R,J
  21,R,D,X
   1,R
   1,R,J
  15,R,D,X
   7,R

#lvl_1-hub (2)
  10,L,X
   6,L,J
   8,D,X

#lvl_3-fastbubble
   6,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
repeat 4
  13,R,X
  13,R,C
endrepeat
  15,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   9,R,U,C
  11,R,X
  11,R,C
   9,R,U,X
  11,R,C
  18,R,D,X
  11,R,C
  11,R,X
  23,R,C
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X

#lvl_1-hub (3)
   2,L
   1,L,J
  10,L,X
   6,L,J
  12,U,X

#lvl_2-wallbounce
   2,R
   1,R,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  15,U,X
   8,J
   4
   4,R
   1,R,J
  30,R,D
   5,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3
  14,K
  18,U,X
  15,J
   5,D
   1,R,D
   1,D
  44,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   4,R,J
   5,J
   2,R,J
   2,J
  15,U,X
  30,L,J
   1,L,D
  31,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  11,R,J
  12,U,X
  15,R,J
   8,R
   1,R,J
  30,R,D
   5,R
   1,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  15,U,X
  13,R,J
   1,R
   9,R,J
  30,R,D
   2,R
   1,R,D
   1,R
  18,R,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
  14,U,X
  22,L,J
   2,J
   1,L,J
  19,R,K
  28,R,D
  24,R,X
  14,U,C
  26,R,J
   2,J
   1,R,J
  14,U,X
  15,L,J
  19,U,X
   6,R,J
   1,R
   6,R,X
   1,R,J,G
   1,J
  10,R,J
   5,R
   1,R,J
  14,R,D
  13,R,X
#lvl_1-hub
   1,R
   1,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   8,R,D,X

#lvl_7-lift
   1
   5,R
   1,R,K
   5,R,Z
   1,R,J
   8,R
   1
   2,J
   1,R,J
   3,J
   1,R,J
   1,J
  21,J,G
   2,R
   3
   2,L,K
   3,L
  11,U,X
  22,L,G
   1,R
   8,L
  36,R,D
   3,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   4,R,J
   4,J
  21,J,G
   1,R,J
   8,U,X
  14,G
   2,L,G
   1,G
   4,L,G
   1,R
  31,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   3,J
  21,L,J,G
   1,R,J
   5,L,J
   3,R,J
  12,U,X
  26,G
   5,L,G
   1,R
   5,L
  40,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   4,L,J
  16,J,G
   5,R,J,G
   1,R,J
  12,U,X
  13,G
   7,L,G
   1,G
   1,R
  34,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,J
   6,L,J
  21,L,J,G
   6,L,J
   2,L
  13,U,X
  24,R,G
   1,R
  11,L
   9,U,X
  21,G
   9,R,G
  10,L
  11,U,X
  28,L,G
   3,G
   1,L
   9,L,J
  11,U,X
  33,J,G
   1,R
  64,D
   2,L,D
  38,R,D
   4,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,J
   7,R,J
  15,R,J,G
   6,J,G
   1,R
  14,U,X
  24,L,J,G
   1,L,J
  18,U,C
   5,U,X
  24,G
  19,L
   6,D
   1,L,D
  37,R,D
  19,R,X

#lvl_1-hub (5)
   2,L,K
  11,R,U,C

#lvl_8-neutraldrop
   3,R
   1,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  13,R,G
   1,R,D,J
   7,R,D
   1,J,G
  15,D
   1,G
   4,D
   2,G
   2
   1,R,G
   2
   1,G
   1
   1,G
   1
  12,U,Z
   2,J
  18,L
   1,R,D
   1,D
  15,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  20,J,G
   1,R,G
   1,R,D
   1,G
   1,R,J,G
   4,R
  10
   5,R
   2,R,J
   9,R
   2,R,J
   5,R
   1,R,D
   1,R,D,K
   2,R
   3,R,K
   8,R
   3,R,K
   6,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  14,R,G
   2,L,G
   5,K,G
   1,R
  19,L
   2
   7,K
   2
   1,J
   1,L,K,G
   1,R
  21,R,G
  19,R,D
   4,L,D
   2,L
   5
   1,L,K
  14,L,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X


#lvl_1-hub (6)
   5,K
  16,L,U,C

#lvl_6-jellyregrab
   8,R,Z
   1,R,J
   7,R
   8,R,J
  24,R,G
   4,G
   1,R
   7,L
  13,R,U,X
 118,R,U,G
   8,R,D,G
   1,L
  16,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   2,J
   1,R,K
   1,K
  21,K,G
   9,K
  12,R,U,X
  46,R,K,G
   3,K,G
   1,R,K,G
   6,L,J,G
  18,L,J
  11,L,U,X
  66,L,U,J,G
   1,L,J
   3
   6,L,J
  14,L,U,X
  32,L,G
   4,G
   1,R,K,G
   9,R,K
   5,R
  11,R,U,X
  78,R,U,K,G
   1,L,K
   2,R,K
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,X

#lvl_1-hub
   8,L
   1,L,K
  14,L,Z
   2,L,J
   8,L
   1,L,N

#1:13.644(4332)



